Package: multilarm
Version: 1.2027
Architecture: arm64
Maintainer: Multilarm <support@zayeed.org>
Depends: zlib1g, libstdc++6, libicu-dev, libasound2-plugins
Filename: repo/pool/main/multilarm_1.2027_arm64.deb
Size: 5710554
MD5sum: 0c5a78221b0bf2db2d4dd96d3fc099db
SHA1: 55c1af4f79f0fcf1d69aad387c61659c39a06c8d
SHA256: 645e2d36faf6519984219ea9915c8d43c9a82afe4a548c966f29fd94ca905211
Section: sound
Priority: optional
Description: Multilarm Audio Alarm System (Self-contained)
 Multilarm is a self-contained .NET audio alarm system.

