Package: multilarm
Version: 1.2028
Architecture: arm64
Maintainer: Multilarm <support@zayeed.org>
Depends: zlib1g, libstdc++6, libicu-dev, libasound2-plugins
Filename: repo/pool/main/multilarm_1.2028_arm64.deb
Size: 5710498
MD5sum: ca1d844be670c86ccf7cc7aa8b503589
SHA1: 4fbd1cf3d4f813effd329746dc65b6698f754060
SHA256: cc2ecfb7ef382942f2e7da3f0fcc58d3152b84531bcbccceeca11237b03ee1fb
Section: sound
Priority: optional
Description: Multilarm Audio Alarm System (Self-contained)
 Multilarm is a self-contained .NET audio alarm system.

